<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simply Chat - Settings</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/settings.css">
        <link rel="stylesheet" href="" id="compact-mode-css">
        <link rel="stylesheet" href="" id="sharp-mode-css">
        <link rel="stylesheet" href="" id="font-css">
        <link rel="icon" href="./img/icon.svg" type="image/png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script defer type="module" src="/js/compiled/settings.js"></script>
    </head>
    <body>
        <nav id="navbar">
            <div class="container navbar">
                <span class="title">SIMPLY</span>
                <span class="title simplychat-color">CHAT</span>
                <img id="icon" src="./img/icon.svg">
            </div>
        </nav>
        <div class="box main">
            <div class="box panel" id="settings">
                <div class="box" id="settings-form"></div>
            </div>
            <div class="box panel" id="authentication">
                <h3>Authenticate yourself</h3>
                <div class="box" id="old-password-form"></div>
            </div>
        </div>
        <div id="footer">
        </div>
    </body>
</html>